server.port=8082
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.password=ahilqmfzzsddgcfj
spring.mail.username=1461987661@qq.com
spring.mail.port=587
spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=115.159.209.160
spring.rabbitmq.port=5672
#手动确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#限制通道上未完成的（“正在进行中的”）发送的数量
spring.rabbitmq.listener.simple.prefetch=100

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.159.209.160:3306/myaccount?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

spring.jmx.enabled=false


